ArrowsPack.png
size:2048,2048
repeat:none
File
index:6
bounds:2,1512,300,300
File
index:14
bounds:2,1210,300,300
File
index:27
bounds:304,1512,300,300
File
index:40
bounds:2,908,300,300
File
index:53
bounds:304,1210,300,300
File
index:32
bounds:606,1512,300,300
File
index:19
bounds:2,606,300,300
File
index:45
bounds:304,908,300,300
File
index:11
bounds:606,1210,300,300
File
index:3
bounds:908,1512,300,300
File
index:24
bounds:2,304,300,300
File
index:37
bounds:606,908,300,300
File
index:50
bounds:908,1210,300,300
File
index:8
bounds:1210,1512,300,300
File
index:16
bounds:2,2,300,300
File
index:42
bounds:304,304,300,300
File
index:29
bounds:606,606,300,300
File
index:55
bounds:908,908,300,300
File
index:21
bounds:1210,1210,300,300
File
index:34
bounds:304,2,300,300
File
index:47
bounds:606,304,300,300
File
index:5
bounds:908,606,300,300
File
index:13
bounds:1210,908,300,300
File
index:26
bounds:1512,1210,300,300
File
index:52
bounds:606,2,300,300
File
index:39
bounds:908,304,300,300
File
index:31
bounds:1210,606,300,300
File
index:18
bounds:1512,908,300,300
File
index:44
bounds:908,2,300,300
File
index:10
bounds:1210,304,300,300
File
index:2
bounds:1512,606,300,300
File
index:23
bounds:1210,2,300,300
File
index:36
bounds:1512,2,300,300
File56
bounds:1512,1512,300,300
File58
bounds:1512,304,300,300
File59
bounds:304,606,300,300

ArrowsPack2.png
size:2048,2048
repeat:none
File
index:49
bounds:2,1512,300,300
File
index:7
bounds:2,1210,300,300
File
index:15
bounds:304,1512,300,300
File
index:28
bounds:2,908,300,300
File
index:41
bounds:304,1210,300,300
File
index:54
bounds:606,1512,300,300
File
index:20
bounds:2,606,300,300
File
index:33
bounds:304,908,300,300
File
index:46
bounds:606,1210,300,300
File
index:12
bounds:908,1512,300,300
File
index:4
bounds:2,304,300,300
File
index:25
bounds:304,606,300,300
File
index:51
bounds:606,908,300,300
File
index:38
bounds:908,1210,300,300
File
index:30
bounds:1210,1512,300,300
File
index:17
bounds:2,2,300,300
File
index:43
bounds:304,304,300,300
File
index:9
bounds:606,606,300,300
File
index:1
bounds:908,908,300,300
File
index:22
bounds:1210,1210,300,300
File
index:35
bounds:304,2,300,300
File
index:48
bounds:606,304,300,300
File57
bounds:1512,1512,300,300
